# tasks

./: .env.example  .gitattributes  .gitignore  .gitleaks.toml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  Openza.Tasks.slnx  PRIVACY.md  README.md  SECURITY.md  dev.sh  pubspec.yaml
.githooks/: pre-commit
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  docs.yml  release.yml  stale.yml
docs/: TODO.md  architecture.md  backup-and-release-channels.md  design-guidelines.md  github-integration.md  gtd-project-trust-gaps.md  migration_v1_to_v2.sql  preview-backlog-progress.md  store-submission.md  todoist-integration.md  winui-ui-polish-tracker.md
docs/development/: environment.md
flatpak/: com.openza.tasks.metainfo.xml  com.openza.tasks.yml
legacy/rust-sync-reference/: README.md
legacy/rust-sync-reference/src/: ffi.rs  lib.rs
legacy/rust-sync-reference/src/domain/: errors.rs  models.rs
legacy/rust-sync-reference/src/sync/: engine.rs
lib/: main.dart
lib/app/: app.dart  app_router.dart  app_theme.dart
lib/core/constants/: api_endpoints.dart  app_constants.dart  storage_keys.dart
lib/core/services/: api_error_handler.dart  markdown_exporter.dart
lib/core/utils/: date_utils.dart  logger.dart  markdown_task_parser.dart
lib/data/datasources/local/: secure_storage.dart
lib/data/datasources/remote/: mstodo_api.dart  todoist_api.dart
lib/data/repositories/: task_repository.dart
lib/data/services/: backup_preferences_service.dart  backup_service.dart
lib/data/sync/: sync_engine.dart  sync_ffi.dart
lib/domain/entities/: backup.dart  backup.freezed.dart  backup.g.dart  integration.dart  label.dart  label.freezed.dart  label.g.dart  project.dart  project.freezed.dart  project.g.dart  task.dart  task.freezed.dart  task.g.dart
lib/presentation/models/: task_ui_state.dart
lib/presentation/providers/: app_info_provider.dart  auth_provider.dart  backup_provider.dart  database_provider.dart  integration_provider.dart  repository_provider.dart  selected_project_provider.dart  sync_provider.dart  task_provider.dart  theme_provider.dart
lib/presentation/screens/auth/: login_screen.dart
lib/presentation/screens/completed/: completed_screen.dart
lib/presentation/screens/dashboard/: dashboard_screen.dart
lib/presentation/widgets/: widgets.dart
linux/: CMakeLists.txt  openza.desktop
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
rust/: Cargo.toml
rust/src/: api.rs  ffi.rs
rust/src/db/: repository.rs
rust/src/domain/: models.rs
rust/src/sync/: engine.rs
scripts/: build-appimage.sh  build-flatpak.sh
src/Openza.Tasks/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Openza.Tasks.csproj  Package.Dev.appxmanifest  Package.Preview.appxmanifest  Package.StoreAssociation.xml  Package.appxmanifest  app.manifest
src/Openza.Tasks.Core/: Openza.Tasks.Core.csproj
src/Openza.Tasks.Core/Credentials/: ICredentialStore.cs
src/Openza.Tasks.Core/Data/: GlobalSearchQuery.cs  ITaskStore.cs  ProviderLinkedTaskDeleteException.cs  SqliteTaskStore.cs  TaskCountSummary.cs  TaskGroupAssignment.cs  TaskListRefreshSnapshot.cs  TaskQuery.cs
src/Openza.Tasks.Core/Migration/: AppDataPaths.cs  FlutterDatabaseMigrator.cs
src/Openza.Tasks.Core/Models/: GitHubModels.cs  IntegrationInfo.cs  LabelItem.cs  PendingCompletion.cs  PendingTaskDateUpdate.cs  ProjectItem.cs  ProjectLifecycleStates.cs  ProviderConnectionInfo.cs  ProviderSourceItem.cs  SpaceItem.cs  SyncRouteInfo.cs  TaskDateValues.cs  TaskExternalLinkInfo.cs  TaskItem.cs  TaskStatus.cs
src/Openza.Tasks.Core/Services/: BackupPaths.cs  BackupService.cs  CloudBackupService.cs  GitHubIssueService.cs  MarkdownExporter.cs  MarkdownTaskParser.cs  OneDriveBackupProvider.cs
src/Openza.Tasks.Core/Sync/: MicrosoftToDoProvider.cs  ProviderSourceRoutingPolicy.cs  SyncContracts.cs  TaskSyncEngine.cs  TodoistProvider.cs
src/Openza.Tasks.Tests/: BackupServiceTests.cs  CloudBackupServiceTests.cs  FlutterDatabaseMigratorTests.cs  GitHubIssueServiceTests.cs  MarkdownTaskParserTests.cs  Openza.Tasks.Tests.csproj  SqliteTaskStoreTests.cs  SyncProviderTests.cs  TaskGroupBuilderTests.cs  TaskSyncEngineTests.cs  TestDirectory.cs
src/Openza.Tasks/Controls/: EmptyStateControl.xaml  EmptyStateControl.xaml.cs  ProjectsPaneControl.xaml  ProjectsPaneControl.xaml.cs  TaskDetailsPaneControl.xaml  TaskDetailsPaneControl.xaml.cs  TaskRowActionRequestedEventArgs.cs  TaskRowControl.xaml  TaskRowControl.xaml.cs
src/Openza.Tasks/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
src/Openza.Tasks/Properties/: launchSettings.json
src/Openza.Tasks/Services/: AppLog.cs  AppSettingsService.cs  MicrosoftGraphAuthService.cs  MicrosoftToDoAuthService.cs  WindowsCredentialStore.cs
src/Openza.Tasks/Shell/: AppShell.Data.cs  AppShell.GlobalSearch.cs  AppShell.Projects.cs  AppShell.Tasks.cs  AppShell.TodoistRules.cs  AppShell.xaml  AppShell.xaml.cs
src/Openza.Tasks/Styles/: DesignTokens.xaml
src/Openza.Tasks/ViewModels/: GlobalSearchResultViewModel.cs  ProjectGroupViewModel.cs  ProjectListItemViewModel.cs  ProjectPaneEntryViewModel.cs  QuickAddViewModel.cs  SpaceSettingsItemViewModel.cs  TaskEditorViewModel.cs  TaskGroupViewModel.cs  TaskListEntryViewModel.cs  TaskListItem.cs  TaskListItemViewModel.cs  TaskMetadataPartViewModel.cs  TasksViewModel.cs  TodoistRoutingRuleViewModel.cs
test/: widget_test.dart
tools/: Import-ObsidianWorkflow.ps1
website/: .gitignore  astro.config.mjs  package-lock.json  package.json  pnpm-lock.yaml
website/src/styles/: custom.css
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+51 files in other folders)
