<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Openza.Tasks.Core/Openza.Tasks.Core.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Openza.Tasks.Tests/Openza.Tasks.Tests.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Openza.Tasks/Openza.Tasks.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Deploy Solution="*|x64" />
      <Deploy Solution="Debug|Any CPU" />
    </Project>
  </Folder>
</Solution>
