<UserControl
    x:Class="Openza.Tasks.Controls.ProjectsPaneControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Openza.Tasks.ViewModels">
    <Grid
        Padding="{StaticResource PanePadding}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="0,0,1,0"
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        RowDefinitions="Auto,Auto,*"
        RowSpacing="12">
        <Grid ColumnDefinitions="*,Auto">
            <StackPanel Spacing="2">
                <TextBlock Text="Projects" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock
                    Text="Filter all tasks"
                    Style="{StaticResource OpenzaMetadataTextBlockStyle}" />
            </StackPanel>
            <Button
                Grid.Column="1"
                Width="36"
                Height="36"
                Padding="0"
                Click="OnAddProjectClicked"
                ToolTipService.ToolTip="New project"
                AutomationProperties.Name="New project">
                <FontIcon Glyph="&#xE710;" FontSize="16" />
            </Button>
        </Grid>

        <AutoSuggestBox
            x:Name="ProjectSearchBox"
            Grid.Row="1"
            PlaceholderText="Filter projects"
            QueryIcon="Find"
            TextChanged="OnProjectSearchTextChanged" />

        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl
                x:Name="ProjectGroupsList"
                ItemsSource="{x:Bind ProjectGroups, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:ProjectGroupViewModel">
                        <StackPanel Margin="0,0,0,18">
                            <Button
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                MinHeight="30"
                                Padding="4,6"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Tag="{x:Bind Id}"
                                Click="OnProjectGroupHeaderClicked">
                                <Grid ColumnDefinitions="18,*,Auto,18" ColumnSpacing="8">
                                    <FontIcon
                                        Glyph="{x:Bind Glyph}"
                                        FontSize="13"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Text="{x:Bind Name}"
                                        FontSize="13"
                                        FontWeight="SemiBold"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Text="{x:Bind CountText}"
                                        Margin="8,0,0,0"
                                        Style="{StaticResource OpenzaMetadataTextBlockStyle}" />
                                    <FontIcon
                                        Grid.Column="3"
                                        Glyph="{x:Bind ExpandGlyph}"
                                        FontSize="12"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                </Grid>
                            </Button>
                            <ItemsControl
                                ItemsSource="{x:Bind Projects}"
                                Visibility="{x:Bind ProjectsVisibility}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="vm:ProjectListItemViewModel">
                                        <Button
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            MinHeight="36"
                                            Margin="0,1"
                                            Padding="8,7"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Tag="{x:Bind Id}"
                                            Click="OnProjectButtonClicked"
                                            ToolTipService.ToolTip="{x:Bind Name}"
                                            AutomationProperties.Name="{x:Bind AccessibilityName}">
                                            <Button.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem
                                                        Text="Edit"
                                                        Tag="{x:Bind Id}"
                                                        IsEnabled="{x:Bind CanEdit}"
                                                        Click="OnEditProjectClicked" />
                                                    <MenuFlyoutItem
                                                        Text="Delete"
                                                        Tag="{x:Bind Id}"
                                                        IsEnabled="{x:Bind CanDelete}"
                                                        Click="OnDeleteProjectClicked" />
                                                </MenuFlyout>
                                            </Button.ContextFlyout>
                                            <Grid ColumnDefinitions="4,18,*,Auto" ColumnSpacing="8">
                                                <Border
                                                    Width="4"
                                                    CornerRadius="2"
                                                    Background="{StaticResource OpenzaAccentBrush}"
                                                    Opacity="{x:Bind IsSelectedOpacity}" />
                                                <FontIcon
                                                    Grid.Column="1"
                                                    Glyph="{x:Bind Glyph}"
                                                    FontSize="13"
                                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    Text="{x:Bind Name}"
                                                    TextTrimming="CharacterEllipsis"
                                                    FontWeight="{x:Bind NameWeight}" />
                                                <TextBlock
                                                    Grid.Column="3"
                                                    Margin="8,0,0,0"
                                                    Text="{x:Bind CountText}"
                                                    Style="{StaticResource OpenzaMetadataTextBlockStyle}" />
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
