<UserControl
    x:Class="Openza.Tasks.Controls.ProjectsPaneControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Openza.Tasks.ViewModels">
    <Grid
        Padding="{StaticResource PanePadding}"
        BorderBrush="{ThemeResource OpenzaBorderBrush}"
        BorderThickness="0,0,1,0"
        Background="{ThemeResource OpenzaPaneBackgroundBrush}"
        RowDefinitions="Auto,Auto,Auto,*"
        RowSpacing="12">
        <Grid ColumnDefinitions="*,Auto">
            <StackPanel Spacing="2">
                <TextBlock Text="Projects" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock
                    Text="Filter all tasks"
                    Style="{StaticResource OpenzaMetadataTextBlockStyle}" />
            </StackPanel>
            <Button
                Grid.Column="1"
                Width="36"
                Height="36"
                Padding="0"
                Click="OnAddProjectClicked"
                ToolTipService.ToolTip="New project"
                AutomationProperties.Name="New project">
                <FontIcon Glyph="&#xE710;" FontSize="16" />
            </Button>
        </Grid>

        <AutoSuggestBox
            x:Name="ProjectSearchBox"
            Grid.Row="1"
            PlaceholderText="Filter projects"
            QueryIcon="Find"
            TextChanged="OnProjectSearchTextChanged" />

        <ComboBox
            x:Name="ProjectFilterBox"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            SelectionChanged="OnProjectFilterChanged">
            <ComboBoxItem Content="Active" Tag="active" IsSelected="True" />
            <ComboBoxItem Content="All projects" Tag="all" />
            <ComboBoxItem Content="Completed" Tag="completed" />
            <ComboBoxItem Content="Archived" Tag="archived" />
        </ComboBox>

        <ListView
            x:Name="ProjectEntriesList"
            Grid.Row="3"
            Padding="0,0,8,0"
            ItemsSource="{x:Bind ProjectEntries, Mode=OneWay}"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:ProjectPaneEntryViewModel">
                    <Grid>
                        <Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            MinHeight="30"
                            Padding="4,6"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Visibility="{x:Bind HeaderVisibility, Mode=OneWay}"
                            Tag="{x:Bind GroupId, Mode=OneWay}"
                            Click="OnProjectGroupHeaderClicked">
                            <Grid ColumnDefinitions="18,*,Auto,18" ColumnSpacing="8">
                                <FontIcon
                                    Glyph="{x:Bind GroupGlyph, Mode=OneWay}"
                                    FontSize="13"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{x:Bind GroupName, Mode=OneWay}"
                                    FontSize="13"
                                    FontWeight="SemiBold"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Text="{x:Bind GroupCountText, Mode=OneWay}"
                                    Margin="8,0,0,0"
                                    Style="{StaticResource OpenzaMetadataTextBlockStyle}" />
                                <FontIcon
                                    Grid.Column="3"
                                    Glyph="{x:Bind GroupExpandGlyph, Mode=OneWay}"
                                    FontSize="12"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            </Grid>
                        </Button>
                        <Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            MinHeight="42"
                            Margin="0,1"
                            Padding="3,6"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            CornerRadius="6"
                            Visibility="{x:Bind ProjectVisibility, Mode=OneWay}"
                            Tag="{x:Bind ProjectId, Mode=OneWay}"
                            Click="OnProjectButtonClicked"
                            ToolTipService.ToolTip="{x:Bind ProjectName, Mode=OneWay}"
                            AutomationProperties.Name="{x:Bind ProjectAccessibilityName, Mode=OneWay}">
                            <Button.Resources>
                                <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="OpenzaRowHoverBrush" />
                                <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="OpenzaRowSelectedBrush" />
                                <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="OpenzaBorderBrush" />
                                <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="OpenzaBorderBrush" />
                            </Button.Resources>
                            <Button.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        Text="Edit"
                                        Tag="{x:Bind ProjectId, Mode=OneWay}"
                                        IsEnabled="{x:Bind ProjectCanEdit, Mode=OneWay}"
                                        Click="OnEditProjectClicked" />
                                    <MenuFlyoutItem
                                        Text="Delete"
                                        Tag="{x:Bind ProjectId, Mode=OneWay}"
                                        IsEnabled="{x:Bind ProjectCanDelete, Mode=OneWay}"
                                        Click="OnDeleteProjectClicked" />
                                </MenuFlyout>
                            </Button.ContextFlyout>
                            <Grid ColumnDefinitions="16,*,Auto" ColumnSpacing="7">
                                <Border
                                    Width="3"
                                    CornerRadius="2"
                                    HorizontalAlignment="Left"
                                    Margin="-3,4,0,4"
                                    Background="{ThemeResource OpenzaAccentBrush}"
                                    Opacity="{x:Bind ProjectIsSelectedOpacity, Mode=OneWay}" />
                                <Border
                                    Width="8"
                                    Height="8"
                                    CornerRadius="4"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource TextFillColorSecondaryBrush}"
                                    Opacity="0.7" />
                                <Grid
                                    Grid.Column="1"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        Text="{x:Bind ProjectName, Mode=OneWay}"
                                        MaxLines="2"
                                        TextWrapping="WrapWholeWords"
                                        TextTrimming="CharacterEllipsis"
                                        FontWeight="{x:Bind ProjectNameWeight, Mode=OneWay}" />
                                </Grid>
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Text="{x:Bind ProjectCountText, Mode=OneWay}"
                                    Style="{StaticResource OpenzaMetadataTextBlockStyle}" />
                            </Grid>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
