<UserControl
    x:Class="Openza.Tasks.Controls.TaskRowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Openza.Tasks.ViewModels">
    <Border
        x:Name="RowSurface"
        Margin="0"
        Padding="10,9"
        CornerRadius="4"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="0,0,0,1"
        Background="Transparent"
        PointerEntered="OnPointerEntered"
        PointerExited="OnPointerExited">
        <Grid
            MinHeight="54"
            ColumnDefinitions="36,*,Auto"
            ColumnSpacing="12">
            <CheckBox
                Width="24"
                Height="24"
                Padding="0"
                VerticalAlignment="Top"
                IsChecked="{Binding Task.IsCompleted, Mode=OneWay}"
                Tag="{Binding Id}"
                Click="OnToggleCompleteClicked"
                AutomationProperties.Name="{Binding CompletionAutomationName}" />

            <StackPanel Grid.Column="1" Spacing="5">
                <TextBlock
                    Text="{Binding Title}"
                    FontSize="14"
                    FontWeight="SemiBold"
                    MaxLines="3"
                    TextWrapping="WrapWholeWords"
                    TextTrimming="CharacterEllipsis" />
                <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="6">
                    <ItemsControl ItemsSource="{Binding MetadataItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:TaskMetadataPartViewModel">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <TextBlock
                                        Text="&#x2022;"
                                        Visibility="{Binding SeparatorVisibility}"
                                        Style="{StaticResource OpenzaMetadataTextBlockStyle}" />
                                    <TextBlock
                                        Text="{Binding Text}"
                                        MaxLines="1"
                                        TextTrimming="CharacterEllipsis"
                                        Style="{StaticResource OpenzaMetadataTextBlockStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border
                        Grid.Column="1"
                        Padding="7,2"
                        CornerRadius="10"
                        Background="{StaticResource OpenzaQuietSurfaceBrush}"
                        Visibility="{Binding PriorityCueVisibility}"
                        VerticalAlignment="Top">
                        <TextBlock
                            Text="{Binding PriorityCueText}"
                            Style="{StaticResource OpenzaCaptionTextBlockStyle}" />
                    </Border>
                    <Border
                        Grid.Column="2"
                        Padding="7,2"
                        CornerRadius="10"
                        Background="{StaticResource OpenzaQuietSurfaceBrush}"
                        Visibility="{Binding StatusVisibility}"
                        VerticalAlignment="Top">
                        <TextBlock
                            Text="{Binding StatusText}"
                            Style="{StaticResource OpenzaCaptionTextBlockStyle}" />
                    </Border>
                </Grid>
                <TextBlock
                    Text="{Binding SecondaryText}"
                    Visibility="{Binding SecondaryTextVisibility}"
                    MaxLines="1"
                    TextTrimming="CharacterEllipsis"
                    Style="{StaticResource OpenzaMetadataTextBlockStyle}" />
            </StackPanel>

            <StackPanel
                x:Name="ActionsBar"
                Grid.Column="2"
                Orientation="Horizontal"
                Spacing="4"
                Opacity="0"
                GotFocus="OnActionsGotFocus"
                LostFocus="OnActionsLostFocus"
                VerticalAlignment="Center">
                <Button
                    Style="{StaticResource OpenzaIconOnlyButtonStyle}"
                    Tag="{Binding Id}"
                    Click="OnCopyTaskIdClicked"
                    ToolTipService.ToolTip="Copy task ID"
                    AutomationProperties.Name="Copy task ID">
                    <FontIcon Glyph="&#xE8C8;" FontSize="14" />
                </Button>
                <Button
                    Style="{StaticResource OpenzaIconOnlyButtonStyle}"
                    Tag="{Binding Id}"
                    Click="OnDeleteTaskClicked"
                    ToolTipService.ToolTip="Delete task"
                    AutomationProperties.Name="Delete task">
                    <FontIcon Glyph="&#xE74D;" FontSize="14" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
